.pg_agenda{

  .evento{

    h2{
      font-size: 25px;
      color: @cor1;
      font-weight: 400;
    }

    h5{
      font-size: 19px;
      font-weight: 400;
    }

    margin: 40px 0;
    min-height: 300px;

    img.imagem{
      max-width: 300px;
      height: auto;
      float: left;

      @media screen and (max-width: 777px) {
        max-width: 200px;
      }

      @media screen and (max-width: 470px) {
        max-width: 100%;
        display: block;
        float: none;
        margin: auto;
        margin-bottom: 15px;
      }
    }

    .infos{
      margin-left: 320px;

      @media screen and (max-width: 777px) {
        margin-left: 220px;
      }
      @media screen and (max-width: 470px) {
        margin-left: 0;
      }

      h2{
        margin-bottom: 0;
      }
    }

  }

}