.pg_contato {

  input[type="text"],
  input[type="password"],
  input[type="email"],
  select,
  textarea {

    box-shadow: none !important;
    border: 1px solid transparent !important;

    &:focus {

      box-shadow: none !important;
      border: 1px solid @cor-principal !important;

    }

  }

}