/* Cores */
@cor-preto:             #201815;
@cor-vermelho:          #cb666b;
@cor-amarelo:           #f4dc61;
@cor-verde:             #9bbc61;
@cor-roxo:              #6662a2;
@cor-branco:            #ffffff;